MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Grid Loaded="Grid_Loaded_1">
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="141,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="29"/>
        <Label Content="Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="59,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sueldo&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtnombre_TextChanged"/>
        <TextBox x:Name="txtsueldo" HorizontalAlignment="Left" Height="23" Margin="120,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="96,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="actualizar&#xD;&#xA;" HorizontalAlignment="Left" Margin="221,14,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,11,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="264,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="264,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Consultar por ID" HorizontalAlignment="Left" Margin="264,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" Height="83" Width="154"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="367,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="382,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <ComboBox x:Name="cbdepartamento" HorizontalAlignment="Left" Margin="264,101,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
